new Car("ASPB4AFE6", "Ford", "Aspire", "1.5 Tdci Blu", "D_LAKSHMIFOR001", 842400.00, 1498, 4, 40, "Diesel", "Sedan", 26.1, 5, "Electric Power", true, 100.0, 215.0, 5, "Manual", 2, true, true, true, true, "Blue", "Available", carImageService.getCarImageSrc("ASPB4AFE6")),
new Car("KUV9B596A", "Mahindra", "Kuv100 Nxt", "K4+ 6Str", "D_SIVAKUMARMAH001", 579645.00, 1198, 3, 35, "Petrol", "Hatchback", 18.15, 5, "Electric Power", true, 82.0, 115.0, 6, "Manual", 2, false, true, true, true, "Red", "Available", carImageService.getCarImageSrc("KUV9B596A")),
new Car("INN3FACDA", "Toyota", "Innova Crysta", "2.4 Vx 8 Str", "D_SENTHILTOY001", 1932000.00, 2393, 4, 55, "Diesel", "MUV", 15.4, 5, "Electric Power", true, 150.0, 343.0, 8, "Manual", 3, true, true, true, true, "Red", "Available", carImageService.getCarImageSrc("INN3FACDA")),
new Car("CRE87FB16", "Hyundai", "Creta", "1.6 Vtvt Sx", "D_RAJESHHYU001", 1232534.00, 1591, 4, 55, "Petrol", "SUV", 15.29, 6, "Electric Power", true, 123.0, 151.0, 5, "Manual", 3, true, true, true, true, "Green", "Available", carImageService.getCarImageSrc("CRE87FB16")),
new Car("KUV14AC69", "Mahindra", "Kuv100 Nxt", "K2 D 5Str Taxi", "D_SIVAKUMARMAH001", 550155.00, 1198, 3, 35, "Diesel", "Hatchback", 25.32, 5, "Electric Power", true, 77.0, 190.0, 5, "Manual", 2, false, true, true, false, "Blue", "Available", carImageService.getCarImageSrc("KUV14AC69")),
new Car("AUR23B2F5", "Hyundai", "Aura", "Sx 1.2 Petrol", "D_RAJESHHYU001", 729900.00, 1197, 4, 37, "Petrol", "Sedan", 20.5, 5, "Electric Power", true, 83.0, 114.0, 5, "Manual", 2, true, true, true, true, "Gold", "Available", carImageService.getCarImageSrc("AUR23B2F5")),
new Car("BOL36C317", "Mahindra", "Bolero Power Plus", "Lx", "D_SIVAKUMARMAH001", 749192.00, 1493, 4, 60, "Diesel", "SUV", 16.5, 5, "Electric Power", true, 70.0, 195.0, 7, "Manual", 3, true, true, true, true, "Beige", "Available", carImageService.getCarImageSrc("BOL36C317")),
new Car("XUV496500", "Mahindra", "Xuv500", "W9 At", "D_SIVAKUMARMAH001", 1710118.00, 2179, 4, 70, "Diesel", "SUV", 16.0, 6, "Electric Power", true, 155.0, 330.0, 7, "Automatic", 3, true, true, true, true, "Beige", "Available", carImageService.getCarImageSrc("XUV496500")),
new Car("GRA14E083", "Hyundai", "Grand I10 Prime", "Era T Crdi", "D_PRIYAHYU001", 551530.00, 1120, 3, 43, "Diesel", "Hatchback", 24.0, 5, "Electric Power", true, 71.0, 16.3, 5, "Manual", 2, true, true, false, false, "Brown", "Available", carImageService.getCarImageSrc("GRA14E083")),
new Car("GRAAA9EAD", "Hyundai", "Grand I10 Nios", "Sportz Amt 1.2 Vtvt", "D_PRIYAHYU001", 703350.00, 1197, 4, 37, "Petrol", "Hatchback", 20.7, 5, "Electric Power", true, 83.0, 114.0, 5, "Automatic", 3, true, true, true, true, "Maroon", "Available", carImageService.getCarImageSrc("GRAAA9EAD")),
new Car("M448BF09", "Bmw", "M4", "Coupe", "D_SHANTHIBMW001", 13590000.00, 2979, 6, 60, "Petrol", "Coupe", 10.75, 7, "Electric Power", true, 431.0, 550.0, 4, "Automatic", 2, true, true, true, true, "Pink", "Available", carImageService.getCarImageSrc("M448BF09")),
new Car("7-SF1F2DA", "Bmw", "7-Series", "730Ld Design Pure Excellence Signature", "D_SHANTHIBMW001", 13200000.00, 2993, 6, 78, "Diesel", "Sedan", 17.66, 8, "Hydraulic Power", true, 265.0, 620.0, 4, "Automatic", 3, true, true, true, true, "Blue", "Available",carImageService.getCarImageSrc("7-SF1F2DA")),
new Car("X40DE6F1", "Bmw", "X4", "Xdrive30I M Sport X", "D_SHANTHIBMW001", 6350000.00, 1998, 6, 68, "Petrol", "SUV", 13.32, 8, "Electric Power", true, 248.0, 350.0, 5, "Automatic", 2, true, true, true, true, "Maroon", "Available",carImageService.getCarImageSrc("X40DE6F1")),
new Car("X3237D1E", "Bmw", "X3", "Xdrive20D Xline", "D_SHANTHIBMW001", 5600000.00, 1995, 4, 67, "Diesel", "SUV", 18.56, 8, "Electric Power", true, 190.0, 400.0, 5, "Automatic", 2, true, true, true, true, "Pink", "Available",carImageService.getCarImageSrc("X3237D1E")),
new Car("6-SDDB69A", "Bmw", "6-Series", "620D Gt Luxury Line", "D_SURESHBMW001", 6440000.00, 1995, 4, 66, "Diesel", "Sedan", 21.76, 8, "Electric Power", true, 188.0, 400.0, 4, "Automatic", 2, true, true, true, true, "yellow", "Sold out",carImageService.getCarImageSrc("6-SDDB69A")),
new Car("ZES6E9199", "Tata", "Zest", "Xm Diesel", "D_ARUNTAT002", 767317.00, 1248, 4, 44, "Diesel", "Sedan", 23.0, 5, "Electric Power", true, 75.0, 190.0, 5, "Manual", 2, true, true, true, false, "Beige", "Available", carImageService.getCarImageSrc("ZES6E9199")),